# .env
MONGO_URI=mongodb://localhost:27017/task-manager-db
PORT=5000
JWT_SECRET=anything # Generate a strong, random key for production
EMAIL_USER=16fiddlesticks@gmail.com
EMAIL_PASS=ohneyhbilepckoto
